<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>unitY huB</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="media-queries.css">
  <link rel="short cut icon" href="images/favicon.ico"
    type="image/x-icon">
</head>

<body>
  <!--   top-banner -->
  <div class="top-banner">
    <div class="container">
      <div class="small-bold-text banner-text">New to unity Hub:Open amd Closed card sorting</div>

    </div>
  </div>
  <!--   nav bar -->
  <nav>

    <div class="container main-nav  flex">
      <a href="#" class="company-logo">
        <img src="uni.jpeg" alt="company logo">

      </a>
      <div class="nav-links"  id="nav-links">
        <ul class="flex" <li><a href="#" class="hover-link">Products</a></li>
          <li><a href="#" class="hover-link">Customer</a></li>
          <li><a href="#" class="hover-link">Pricing</a></li>
          <li><a href="#" class="hover-link">Resources</a></li>
          <li><a href="#" class="hover-link secondary-button">Sign in</a></li>
          <li><a href="#" class="hover-link primary-button">Sign up</a></li>
        </ul>
      </div>
      <a href="#" class="nav-toggle  hover-link" id="nav-toggle"><i class="fa-solid fa-bars"></i></a>
    </div>
  </nav>
  <!--   header -->
  <header>
    <div class="container  header-section  flex">
      <div class="header-left">
        <h1>Design confidently.</h1>
        <p> unity Hub is a remote user research platform that takes the guesswork out of design decisions by
          validating them with real users.
        </p>
        <a href="#" class="primary-button  get-started-btn">Get Started</a>
      </div>
      <div class="header-right">
        <img src="./assets/asset 2.png" alt="hero image">
      </div>
    </div>
  </header>

  <!--   comy sec -->
  <section class="companies-section">
    <div class="container">
      <div class="small-bold-text  companies-header">The world’s best companies rely on unityHub to make better
        design decisions.</div>
      <div class="logos flex">

        <img class="logo" src="./assets/asset 3.png" alt="">
        <img class="logo" src="./assets/asset 4.png" alt="">
        <img class="logo" src="./assets/asset 5.png" alt="">
        <img class="logo" src="./assets/asset 6.png" alt="">
        <img class="logo" src="./assets/asset 7.png" alt="">
        <img class="logo" src="./assets/asset 8.svg" alt="">
        <img class="logo" src="./assets/asset 9.png" alt="">

      </div>

    </div>
  </section>

  <!--   feature sec -->

  <section class="features-section">

    <div class="container">

      <div class="features-header">
        <h2>Your user research Swiss Army knife</h2>
        <a href="#" class="secondary-button">See all features<i class="fa-solid fa-arrow-right-from-line"></i></a>
      </div>
      <div class="features-area  flex">
        <div class="features-card  flex">
          <img src="./assets/asset 11.svg" alt="">
          <h3>Card Sorting</h3>
          <p>Discover how people group and label information.</p>
          <a href="#" class="secondary-button">Learn more<i class=" fa-solid fa-right long"></i></a>
        </div>

        <div class="features-card  flex">
          <img src="./assets/asset 13.svg" alt="">
          <h3>Prototype tests</h3>
          <p>Discover how people navigate your Figma prototypes.</p>
          <a href="#" class="secondary-button">Learn more<i class=" fa-solid fa-right long"></i></a>
        </div>

        <div class="features-card  flex">
          <img src="./assets/asset 14.svg" alt="">
          <h3>First click tests</h3>
          <p>Test interaction with first click and navigation tests.</p>
          <a href="#" class="secondary-button">Learn more<i class=" fa-solid fa-right long"></i></a>
        </div>

        <div class="features-card  flex">
          <img src="./assets/asset 15.svg" alt="">
          <h3>Design surveys</h3>
          <p>Get feedback on images, videos or audio files.</p>
          <a href="#" class="secondary-button">Learn more<i class=" fa-solid fa-right long"></i></a>
        </div>

        <div class="features-card  flex">
          <img src="./assets/asset 16.svg" alt="">
          <h3>Preference tests</h3>
          <p>Find out which designs users prefer and why.</p>
          <a href="#" class="secondary-button">Learn more<i class=" fa-solid fa-right long"></i></a>
        </div>

        <div class="features-card  flex">
          <img src="./assets/asset 17.svg" alt="">
          <h3>Five second tests</h3>
          <p>Test comprehensibility by measuring first impressions.</p>

          <a href="#" class="secondary-button">Learn more<i class=" fa-solid fa-right long"></i></a>
        </div>

      </div>
    </div>
  </section>

  <section class="big-feature-section">
      <div class="container flex  big-feature-container">
          <div class="feature-img">
           <img src="./assets/asset 18.png" alt="">
      </div>
      <div class="feature-desc flex">
        <h4>Effortless validation for</h4>
        <h3>Design professionals</h3>
        <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.
</p>
      </div> 
    </div>
  </section>
  
    <section class="big-feature-section">
      <div class="container flex  big-feature-container"  id="second-big-feature">
          <div class="feature-img">
           <img src="./assets/asset 21.png" alt="">
      </div>
      <div class="feature-desc flex">
        <h4>Optimisation for</h4>
        <h3>Marketers</h3>
        <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.</p>
      </div> 
    </div>
  </section>

    <section class="big-feature-section">
      <div class="container flex  big-feature-container">
          <div class="feature-img">
           <img src="./assets/asset 24.png" alt="">
      </div>
      <div class="feature-desc flex">
        <h4>Easier decision making for</h4>
        <h3>Product managers</h3>
        <p>Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.
</p>
      </div> 
    </div>
  </section>
  
<!--   exm sec -->
  

  <section class="examples-section">
  <div class="container">
    <div class="exm-header  flex">
        <h2 class="exm-heading-text">One platform, endless possibilities</h2>
        <a href="#" class="secondary-button">See more examples<i class="fa-solid fa-arrow-right-from-line"></i></a>
      </div>
    <div class="exp-area  flex">
      <a href="#"  class="exp-cards">
        
        <h3 class="card-text">Can users complete a task in my software interface?</h3>
       
      </a>
       <a href="#"  class="exp-cards" style="background:                              url(./assets/asset\ 38.jpeg);"background-size: cover; >
        <h3 class="card-text">Can users complete a task in my software interface?</h3>
       </a>

       <a href="#"  class="exp-cards">
        <h3 class="card-text">Can users complete a task in my software interface?</h3>
       </a>
      
 <a href="#"  class="exp-cards">
        <h3 class="card-text">Can users complete a task in my software interface?</h3>
       </a>
    </div>
  </div>

</section>

<!--    cta section -->

  <section class="cta-section">

    <div class="container   flex cta-sec-cintainer"> 
    <h2>Start testing today</h2>
      <p>Take the guesswork out of design decisions</p>
      <a href="#" class="primary-button">Get Started</a>
    </div>
  </section>

  <footer>
    <div class="container  flex    footer-con">
      <a href="#"  class="company-logo">
        <img src="uni.jpeg" alt="company-logo">
      </a>
      <div class="link-column  flex">
        <h4>Product</h4>
                 <a href="#" class="hover-link">Overview</a>
                 <a href="#" class="hover-link"> Pricing</a>
                <a href="#" class="hover-link">Usability Hub</a>
                <a href="#" class="hover-link"> Customers Page</a>
                <a href="#" class="hover-link"> Status Page</a>
      </div>
<div class="link-column  flex">
        <h4>Methodologies</h4>
                 <a href="#" class="hover-link">Card sorting</a>
                 <a href="#" class="hover-link"> Prototype testing</a>
                <a href="#" class="hover-link">First click tests</a>
                <a href="#" class="hover-link"> Preference tests</a>
                <a href="#" class="hover-link"> Design surveys</a>
      </div>
<div class="link-column flex">
        <h4>Resources</h4>
                 <a href="#" class="hover-link">Blog</a>
                 <a href="#" class="hover-link"> Examples</a>
                <a href="#" class="hover-link">Testing guides</a>
                <a href="#" class="hover-link">Help center</a>
                <a href="#" class="hover-link"> Contact</a>
  <a href="#" class="hover-link">Careers</a>
      </div>
 </div>
  </footer>

<!--   sub footer -->
<div class="subfooter">
  <div class="container flex subfooter-container">
      <a href="#" class="hover-link">Privacy policy</a>      
      <a href="#" class="hover-link">Terms & conditions</a>
<a href="#" class="hover-link">Security information</a>
    <a href="#" class="hover-link"><i class="fa-brands fa-facebook"></i></a>
    <a href="#" class="hover-link"><i class="fa-brands fa-twitter"></i></a>
  </div>
</div>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://kit.fontawesome.com/78dff23e57.js" crossorigin="anonymous"></script>
  <script>

    const toggleButton = document.getElementById('nav-toggle');
        const navLinks = document.getElementById('nav-links');
toggleButton.addEventListener('click',()=> {
   navLinks.classList.toggle('active');
})
    
  </script>
</body>

</html>