 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* resets */

* {margin: 0;
padding: 0;
box-sizing: border-box;}

:root{
  --primary-text-color:#183b56;
  --secondary-text-color:#577592;
  --accent-color:#2294ed;
  --accent-color-dark:#1d69a3;
  --padding-inline-section: 20px;
}

body {font-family: 'poppins',sans-serif;
    color: var(--primary-text-color);}

h1 {font-size: 3rem;}

h2 {font-size: 2rem;}

h3 {font-size: 1.5rem;}

p {font-family: 'Roboto',sans-sarif;
 font-size: 1.25rem;
 color: var(--secondary-text-color);
 line-height: 1.8rem;
 }

a {text-decoration: none;
 display: inline-block;
 }

ul{
  list-style:none;
}
/* utility classes */


.small-bold-text {
  font-size: 1rem;
                font-weight: 700;
                }
.container {
  max-width: 1180px;
          margin-inline: auto;
           padding-inline: var(--padding-inline-section);
  overflow: hidden;
          }
.flex{
  display:flex;
  align-items:center;
}
.hover-link{
  color:var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-link:hover{color:var(--accent-color);
  
}

.primary-button{background-color: var(--accent-color);
               border-radius: 6px;
               font-weight: 700;
               color: white  !important;
               padding: 12px  24px;
               box-shadow: 0 0 2px var(--secondary-text-color);
                transition: 0.2s ease-out;
               text-align: center;}
.primary-button:hover{
  background-color: var(--accent-color-dark);
}

.secondary-button{
  border: 0.5px solid  var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
  
}
.secondary-button:hover{
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}


/* Top banner */

.top-banner {background-image: url('./assets/asset32.png');
            background-color: #36b0d9;
             background-size:300px;
}

.banner-text {
  color: #f7f7f7;
            padding: 15px 30px;
            text-align: center;}

/* nav */

.main-nav{
  margin-top:20px;
    justify-content:space-between;
  position: relative;}



.company-logo  img{width:200px;}

.nav-links {
  flex-basis:730px;
}

.nav-links  ul{
  justify-content:end;
  gap:40px;
}
.nav-toggle{
  display: none;}

/* header section */

header{padding: 50px var(--padding-inline-section) 0;}

.header-section{justify-content: center;
               gap:50px;}
.header-left{
  max-width: 40vw;
}
.header-left h1{margin-top: 20px;}
.get-started-btn{margin: 20px;}

.header-right img{width: 100%;}


/* compy sec */

.companies-header{ text-align:center;
                 margin-block: 30px;
                 color: var(--primary-text-color);}
.logos{
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo{
  height: 46px;
}

/* features sec */

.features-section{padding: 80px  var(--padding-inline-section)  0 ;
                 background-image: url(./assets/asset\ 34.svg);
                 background-repeat: no-repeat;
                 background-position: center;}
  
.features-header{
  text-align: center;
  margin-bottom: 40px;
}
.features-header  h2{margin-bottom: 20px;
                    }

.features-area{margin-top: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.features-card{flex-direction: column;
              gap: 20px;
               text-align: center;
               max-width: 30%;
              }
.features-card  img {
  width: 60px;
}

/* big-feature-section */
.big-feature-section {padding: 30px var(--padding-inline-section)  0;
                    }

.big-feature-container {
  gap:30px;
}

#second-big-feature{flex-direction: row-reverse;
  
}
.feature-img img {width: 100%;}
.feature-desc {flex-direction:column ;
             align-items: flex-start;}
/* exm sec */

.examples-section{
  padding: 80px var(--padding-inline-section);
}

.exm-header{flex-direction: column;
           gap: 20px;
           text-align: center;}



.exp-area{justify-content: space-between;
         margin-block: 30px;
         flex-wrap: wrap;}

.exp-cards{width: 23%;
         position: relative;
         height: 300px;
           background :black ;
/*         background: linear-gradient(rgb(0,0,0.1),rgb(0,0,0.8)) ,url("./assets/asset\ 37.jpeg");} */
           background:url("./assets/asset\ 37.jpeg");
/*           background-color: #222;
/*   background-blend-mode: hard-light; */

           background-size: cover;
          transition: 0.2s   ease-out;}

.exp-cards:hover{
  box-shadow: 0 0 10px #888;
}

.exp-cards:nth-child(3){
           background:              url("./assets/asset\ 36.jpeg");
  background-size: cover;
}

.exp-cards:nth-child(4){
           background:              url("./assets/asset\ 39.jpeg");
  background-size: cover;
}
.card-text {position: absolute;
           bottom: 20px;
          left: 20px;
          right: 20px;
          color: #ffffff;}


/* cta sec */



.cta-sec-cintainer{flex-direction: column;
  gap: 30px;
                   color: white;
                  text-align: center;}
.cta-section{
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #183b54;}

.cta-sec-cintainer p{color: white;
                    margin-top: 20px;}

 /* footer */




footer{padding-block: 80px;
       background-color: #ebf2fa;
  
}
    .footer-con{align-items: flex-start;
                justify-content: space-between;
      
    }

.link-column{flex-direction: column;
            align-items: flex-start;
            gap: 20px;}
/* subfooter */
.subfooter{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
 .subfooter-container{
   justify-content: center;
   gap: 30px;
   flex-wrap: wrap;
 }

/* media queries */













*/